<!DOCTYPE html>
<html>

<head>
	<title>Projects</title>

	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" type="text/css" href="CSS/style.css">
	
	
	
</head>
<body>
 
	<nav> 
		<div class="logo" style="float: left;"><a href="index.html">Lindiwe:)</a></div>
		<div class="hamburger-menu">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
		</div>
		<ul class="links">

		
		<li><a href="Contact.html">Contact</a></li>
		<li><a href="Projects.html">Projects</a></li>
		<li><a href="Blog.html">Blog</a></li>
		<li><a href="About.html">About</a></li>
		
	</ul>
	</nav>
	
	<div>
		<h1 class="peek-title">PEEK AT</h1>
		<h1 class="work-title">MY WORK</h1>
	</div>


''

	
	
	
	
<script src ="JS/nav.js"></script>
<script src ="JS/myScript.js" type="text/javascript"></script>
</body>
</html>




